<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="javascript:kakaoLogin()">aaaaa</a>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

    <script>
        window.Kakao.init("cd9f59d4c4dbf211bcf3ff5c190dae9a")

        function kakaoLogin() {
            window.Kakao.Auth.login({
                scope: 'account_email',
                success: function (authObj) {
                    console.log(authObj);
                    window.Kakao.API.request({
                        url: '/v2/user/me',
                        success: res => {
                            const kakao_account = res.kakao_account
                            console.log(kakao_account)
                        }
                    })
                }
            })
        }
    </script>

</body>

</html>