# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  user_id: String!
  user_email: String!
  user_name: String!
  user_rrn: String!
  user_phone: String!
  user_nickname: String!
  address: String!
  member_since: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Owner {
  owner_id: String!
  owner_login_id: String!
  password: String!
  owner_name: String!
  owner_rrn: String!
  owner_phone: Int!
  owner_email: String!
  owner_nickname: String!
  Owner_since: DateTime!
}

type Post {
  post_id: String!
  contents: String!
  title: String!
  like_count: Int!
  dislike_count: Int!
  hit: Int!
  create_date: DateTime!
  update_date: DateTime!
  postTags: [PostTag!]!
}

type PostTag {
  id: String!
  names: String!
  posts: [Post!]!
}

type Subscription {
  subsc_id: String!
  payment_price: Int!
  payment_type: String!
  payment_date: DateTime!
  subsc_start_date: DateTime!
  subsc_flag: Boolean!
  owner: Owner!
}

type Query {
  fetchOwner(OnwerId: String!): Owner!
  fetchOwners: [Owner!]!
  fetchSubscription(SubscId: String!): Subscription!
  fetchSubscriptions: [Subscription!]!
  fetchLoginUser: User!
  fetchUser(user_email: String!): User!
  fetchUsers: [User!]!
  fetchPost(Postid: String!): Post!
  fetchPosts: [Post!]!
}

type Mutation {
  createOwner(createOwnerInput: CreateOwnerInput!): Owner!
  updateOwner(OnwerId: String!, updateOwnerInput: UpdateOwnerInput!): Owner!
  deleteOwner(OnwerId: String!): Boolean!
  restoreOwner(OnwerId: String!): Boolean!
  createSubscription(createSubscriptionInput: CreateSubscriptionInput!): Subscription!
  updateSubscription(SubscId: String!, updateSubscriptionrInput: UpdateSubscriptionrInput!): Subscription!
  updateLoginUser(password: String!): User!
  deleteLoginUser: Boolean!
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(user_email: String!, updateUserInput: UpdateUserInput!): User!
  deleteUser(Postid: String!): Boolean!
  restoreUser(user_email: String!): Boolean!
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(Postid: String!, updatePostInput: UpdatePostInput!): Post!
  restorePost(Postid: String!): Boolean!
  Userlogin(user_email: String!, password: String!): String!
  restoreAccessToken: String!
}

input CreateOwnerInput {
  owner_login_id: String!
  password: String!
  owner_name: String!
  owner_rrn: String!
  owner_phone: Int!
  owner_email: String!
  owner_nickname: String!
}

input UpdateOwnerInput {
  owner_login_id: String
  password: String
  owner_name: String
  owner_rrn: String
  owner_phone: Int
  owner_email: String
  owner_nickname: String
}

input CreateSubscriptionInput {
  id: String!
  payment_price: Int!
  payment_type: String!
  subsc_flag: Boolean!
}

input UpdateSubscriptionrInput {
  id: String
  payment_price: Int
  payment_type: String
  subsc_flag: Boolean
}

input CreateUserInput {
  user_email: String!
  password: String!
  user_name: String!
  user_rrn: String!
  user_phone: String!
  user_nickname: String!
  address: String!
}

input UpdateUserInput {
  user_email: String!
  password: String!
  user_phone: String!
  address: String!
}

input CreatePostInput {
  contents: String!
  title: String!
  postTags: [String!]!
}

input UpdatePostInput {
  contents: String
  title: String
  postTags: [String!]
}